# TQS_113170

./: README.md
.github/workflows/: test_sonar.yaml
HW1/: compose.prod.yaml  compose.yaml  demos.md
HW1-113170/: compose.prod.yaml
HW1-113170/backend/: Dockerfile  pom.xml  sonar-project.properties
HW1-113170/backend/src/main/resources/: logback-spring.xml
HW1-113170/backend/src/main/resources/db/migration/: V002__DATA.sql
HW1-113170/frontend/: Dockerfile  Dockerfile.prod  next.config.ts
HW1-113170/frontend/app/components/: MealCard.tsx  RestaurantCard.tsx  RestaurantSearch.tsx
HW1-113170/frontend/app/restaurants/: page.tsx
HW1-113170/frontend/app/signup/: page.tsx
HW1-113170/frontend/lib/utils/: meal.ts  weather.ts
HW1-113170/proxy/: default.conf
HW1/backend/: pom.xml  sonar-project.properties
HW1/backend/src/main/java/ua/deti/tqs/backend/: BackendApplication.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/main/resources/db/migration/: V001__INIT.sql  V002__DATA.sql
HW1/backend/src/test/java/ua/deti/tqs/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
HW1/backend/src/test/resources/: application.properties
HW1/frontend/: next.config.ts  package-lock.json  package.json
HW1/frontend/app/: globals.css  layout.tsx  page.tsx
HW1/frontend/app/check/: page.tsx
HW1/frontend/app/components/: BookingForm.tsx  LoginForm.tsx  MealCard.tsx  MealForm.tsx  Navigation.tsx  ReservationCheck.tsx  RestaurantCard.tsx  RestaurantForm.tsx  RestaurantSearch.tsx  SignupForm.tsx
HW1/frontend/app/contexts/: AuthContext.tsx
HW1/frontend/app/my-meals/: page.tsx
HW1/frontend/app/restaurants/: page.tsx
HW1/frontend/app/restaurants/[id]/: page.tsx
HW1/frontend/app/restaurants/[id]/meals/: page.tsx
HW1/frontend/app/restaurants/new/: page.tsx
HW1/frontend/lib/services/: api.ts  meal.service.ts  restaurant.service.ts  user-meal.service.ts  user.service.ts
HW1/k6/: prometheus.yaml  spike-test.js
HW1/proxy/: default.conf
lab01/lab01_01/: README.md  pom.xml
lab01/lab01_01/src/main/java/tqs/deti/ua/: TqsStack.java
lab01/lab01_01/src/main/resources/: logback.xml
lab01/lab01_01/src/test/java/tqs/deti/ua/: TqsStackTest.java  TqsStackTestAI.java
lab01/lab01_02/tqs_labs_euromillion_unit/: pom.xml
lab01/lab01_02/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab01/lab01_02/tqs_labs_euromillion_unit/src/test/java/tqs/euromillions/: CuponEuromillionsTest.java  DipTest.java  EuromillionsDrawTest.java
lab01/lab01_02/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab02/lab02_01/StocksPortfolio/: pom.xml
lab02/lab02_01/StocksPortfolio/src/main/java/tqs/deti/ua/: App.java  IStockmarketService.java  (+2 more)
lab02/lab02_02/: pom.xml
lab02/lab02_02/src/main/java/tqs/deti/ua/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab02/lab02_02/src/test/java/tqs/deti/ua/: ProductFinderServiceTest.java
lab02/lab02_3/: pom.xml
lab02/lab02_3/src/main/resources/: application.properties
lab03/lab03_01/: README.md
lab03/lab03_02/: pom.xml
lab03/lab03_02/src/main/resources/: application.properties
lab04/lab04_01/: pom.xml
lab04/lab04_01/src/main/java/ua/deti/tqc/lab04_01/: Lab0401Application.java
lab04/lab04_01/src/main/resources/: application.properties
lab04/lab04_01/src/test/java/ua/deti/tqc/lab04_01/: Lab0401ApplicationTests.java
lab04/lab04_02/: pom.xml
lab04/lab04_02/src/main/resources/: application.properties
lab04/lab04_03/: pom.xml
lab04/lab04_03/src/main/resources/: application.properties
lab04/lab04_04/: pom.xml
lab04/lab04_04/src/main/java/pt/ua/deti/tqs/: Main.java
lab04/lab04_04/src/main/java/ua/deti/tqc/lab04_04/: Lab0404Application.java
lab04/lab04_04/src/main/resources/: application.properties
lab04/lab04_04/src/test/java/: BuyATripTest.java  ConfirmationPage.java  FlightPage.java  MainPage.java  ReservationPage.java
lab04/lab04_04/src/test/java/ua/deti/tqc/lab04_04/tests/: ApplyAsDeveloperTest.java
lab04/lab04_04/src/test/java/ua/deti/tqc/lab04_04/webpages/: DeveloperApplyPage.java  DeveloperPortalPage.java  HomePage.java
lab04/lab04_05/: Dockerfile  docker-compose.yml  pom.xml
lab05/lab05_01/: pom.xml
lab05/lab05_01/src/main/java/ua/deti/tqc/: Calculator.java
lab05/lab05_01/src/test/java/ua/deti/tqc/: CalculatorSteps.java  CucumberTest.java
lab05/lab05_01/src/test/resources/ua/deti/tqc/: calculator.feature
lab05/lab05_02/: pom.xml
lab05/lab05_03/: pom.xml
lab05/lab05_03/src/main/java/ua/deti/tqs/: App.java
lab05/lab05_03/src/test/java/ua/deti/tqs/: BuyATripTest.java  CucumberTest.java  FlightSteps.java
lab05/lab05_03/src/test/resources/ua/deti/tqs/: flight.feature
lab06/lab06_01/: pom.xml
lab06/lab06_01/src/main/resources/: application.properties
lab06/lab06_01/src/main/resources/db/migration/: V001__INIT.sql
lab06/lab06_02/: pom.xml
lab06/lab06_02/src/main/resources/: application.properties
lab06/lab06_02/src/main/resources/db/migration/: V001__INIT.sql
lab06/lab06_03/: pom.xml
lab06/lab06_03/src/test/java/ua/deti/tqs/: PublicRestServicesTest.java
lab06/lab06_04/: pom.xml
lab06/lab06_04/src/main/resources/: application.properties
lab06/lab06_05/: pom.xml
lab06/lab06_05/src/main/resources/: application.properties
lab06/lab06_05/src/main/resources/db/migration/: V1__create_car_table.sql
lab07/lab07_01/: Answers.md
lab07/lab07_01/k6-oss-workshop-main/: test.js
lab07/lab07_02/: Answers.md
lab07/lab07_02/k6-oss-workshop-main/: test_stages.js  test_stages2.js
lab07/lab07_03/: 127.0.0.1_2025-03-28_12-30-36.report.html  ANSWERS.md  package-lock.json  package.json
lab08/lab08_01/: pom.xml
lab08/lab08_01/src/main/java/ua/deti/tqs/: Main.java
lab08/lab08_1/: pom.xml
lab08/lab08_1/src/test/java/pt/ua/deti/tqs/: AppTest.java
lab08/lab08_2/: pom.xml
lab08/lab08_3/: pom.xml
lab08/lab08_3/src/main/resources/: application.properties
lab08/lab08_3/src/test/resources/db/migration/: V001__INIT.sql
(+165 files in other folders)
